@import "variables.less";
html, body {
  margin: 0;
  width: 100%;
  height: 100%;
}

.pages {
  @selected-color: @primary-color;
  float: left;
  overflow-x: hidden;
  overflow-y: scroll;

  .page {
    margin: 8px;
    min-width: 90px;
    max-width: 160px;
    height: 90px;
    border: 1px solid @border-color;
  }

  .selected-page {
    border: 2px solid @selected-color;
  }
}

.main {
  margin-left: 180px;
  height: 100%;
  background: red;
  text-align: center;
}
