html, body {
  position: absolute;
  overflow: hidden;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  color: orange;
  text-align: center;

  img {
    position: absolute;
    top: 50%;
  }
}

.page {
  text-align: center;
}

.mouse {
  text-align: right;
}
